nc-access-general = Night City general
nc-access-ncpd-patrol = NCPD patrol
nc-access-ncpd-armory = NCPD armory
nc-access-ncpd-investigations = NCPD investigations
nc-access-ncpd-command = NCPD command
nc-access-trauma-medical = Trauma Team medical
nc-access-trauma-morgue = Trauma Team morgue
nc-access-trauma-hangar = Trauma Team hangar
nc-access-trauma-command = Trauma Team command
nc-access-trauma-operative = Trauma Team operations
nc-access-medical-general = Medical general
nc-access-medical-morgue = Medical morgue
nc-access-medical-command = Medical command
nc-access-biotech-director = Biotechnica director
nc-access-biotech-head = Biotechnica department head
nc-access-biotech-botany = Biotechnica botany
nc-access-biotech-medtech = Biotechnica medical
nc-access-biotech-tech = Biotechnica technical
nc-access-biotech-operative = Biotechnica operations
nc-access-biotech-staff = Biotechnica staff
nc-access-biotech-general = Biotechnica general
nc-access-militech-command = Militech command
nc-access-militech-operative = Militech operations
nc-access-militech-armory = Militech armory
nc-access-militech-tech = Militech technical
nc-access-militech-medical = Militech medical
nc-access-militech-staff = Militech staff
nc-access-militech-general = Militech general
