nc-access-general = общий городской доступ
nc-access-ncpd-patrol = патрульная зона NCPD
nc-access-ncpd-armory = арсенал NCPD
nc-access-ncpd-investigations = следственный отдел NCPD
nc-access-ncpd-command = командование NCPD
nc-access-trauma-medical = медицинская зона Trauma Team
nc-access-trauma-morgue = морг Trauma Team
nc-access-trauma-hangar = ангар Trauma Team
nc-access-trauma-command = командование Trauma Team
nc-access-trauma-operative = оперативный отдел Trauma Team
nc-access-medical-general = общая медицинская зона
nc-access-medical-morgue = медицинский морг
nc-access-medical-command = руководство медицинской службы
nc-access-biotech-director = дирекция Biotechnica
nc-access-biotech-head = руководители отделов Biotechnica
nc-access-biotech-botany = ботанический отдел Biotechnica
nc-access-biotech-medtech = медицинский отдел Biotechnica
nc-access-biotech-tech = технический отдел Biotechnica
nc-access-biotech-operative = оперативный отдел Biotechnica
nc-access-biotech-staff = служебные зоны Biotechnica
nc-access-biotech-general = общие зоны Biotechnica
nc-access-militech-command = командование Militech
nc-access-militech-operative = оперативный отдел Militech
nc-access-militech-armory = арсенал Militech
nc-access-militech-tech = технический отдел Militech
nc-access-militech-medical = медицинский отдел Militech
nc-access-militech-staff = служебные зоны Militech
nc-access-militech-general = общие зоны Militech
nc-access-zhirafa-general = общие зоны Zhirafa
nc-access-zhirafa-command = руководство Zhirafa
